set -g prefix C-g
unbind C-b
unbind l
# bind C-g send-prefix
bind C-g last-window
bind g send-prefix

bind R source-file ~/.tmux.conf

bind h split-window -h
bind v split-window -v

bind < resize-pane -L 3
# bind C-h resize-pane -L 11
bind > resize-pane -R 3
bind C-l resize-pane -R 11
bind - resize-pane -D 3
bind + resize-pane -U 3
bind space next-window
bind DC previous-window
bind ^? previous-window # woo hoo!

bind tab down-pane
bind '"' choose-window

setw -g mode-keys vi

# set -g mouse-select-pane on
set -g default-terminal "screen"
# set -g default-terminal "screen-256color"

# Set status bar
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=colour12]#H'
