# Set leader key to be C-g
set -g prefix C-g
# Why are we unbinding these?
unbind C-b
unbind l
bind g send-prefix

# Split with h and v
bind h split-window -h
bind v split-window -v

# Resize windows with control+movement key
bind C-h resize-pane -L 11
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 11

bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-t select-layout tiled

# Jump to the last window
bind - last-window

# Synchronize pains
bind s setw synchronize-panes

setw -g mode-keys vi

# Turn on mouse scrolling in panes
setw -g mode-mouse on
set -g mouse-select-pane on

set -g default-terminal "screen-256color"

# Set status bar
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=colour12]#H'

set-option -g allow-rename off

# Reload the tmux conf file
bind R source-file ~/.tmux.conf
