music_directory "~/Desktop/Music"

playlist_directory "~/.mpd/tmp/playlists"
db_file "~/.mpd/tmp/database"
pid_file "~/.mpd/tmp/pid"
state_file "~/.mpd/tmp/state"
# Where MPD keeps file metadata
sticker_file "~/.mpd/tmp/sticker.sql"

# Whether to dynamically update the music DB when files change in
# music_directory. I Keep this off since I might be copying a lot of files or
# moving things around. I'd rather update manually.
auto_update "yes"

audio_output {
    type "osx"
    name "OSX"
    mixer_type "software"
}
