music_directory "~/Music"
playlist_directory "~/.mpd/tmp/playlists"

db_file "~/.mpd/tmp/database"
pid_file "~/.mpd/tmp/pid"
state_file "~/.mpd/tmp/state"

auto_update "no"

audio_output {
    type "osx"
    name "OSX"
    mixer_type "software"
}
