# vim:ft=config

port                "6600"
music_directory     "/mnt/media/Music"
playlist_directory  "/mnt/media/Music/.mpd/playlists"
db_file			    "/mnt/media/Music/.mpd/mpd.db"
log_file            "/tmp/mpd.log"
mixer_type          "software"

audio_output {
    type "pulse"
    name "pulse"
}
