# vim:ft=config

port                "6600"
music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file			    "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"

audio_output {
   type "httpd"
   name "http"
   port "9000"
   bitrate "128"
   format "44100:16:1"
}

audio_output {
    type "osx"
    name "mac"
    mixer_type "software"
}
