music_directory    "/home/storage/Media/Music"
playlist_directory "/home/philipforget/.mpd/playlists"
db_file            "/home/philipforget/.mpd/mpd.db"
log_file           "/home/philipforget/.mpd/mpd.log"
pid_file           "/home/philipforget/.mpd/mpd.pid"
state_file         "/home/philipforget/.mpd/mpdstate"

audio_output {
    type "pulse"
    name "Pulse"
}
